


Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempos de Inserção'
	},
	xAxis: {
		categories: [5000,25000,50000,100000,100000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'linear',
		data: [6.00,32.51,62.01,147.85,123.81],
	},{
		name: 'binário',
		data: [13.68,81.91,204.99,396.30,371.69],
	},{
		name: 'hash',
		data: [6.55,33.52,73.84,210.80,155.33]
	}]
});



Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempos de Busca'
	},
	xAxis: {
		categories: [1000,10000,10000,25000,75000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'linear',
		data: [41.60,1856.63,3104.14,7438.52,21310.38],
	},{
		name: 'binário',
		data: [3.29,38.61,50.53,99.17,329.46],
	},{
		name: 'hash',
		data: [2.12,21.12,26.77,60.94,189.34]
	}]
});
