


Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempos de Inserção'
	},
	xAxis: {
		categories: [5000,25000,50000,100000,100000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'linear',
		data: [5.83,26.32,52.46,105.13,106.85],
	},{
		name: 'binário',
		data: [11.98,71.98,148.33,321.77,326.31],
	},{
		name: 'hash',
		data: [6.33,30.28,58.33,115.58,116.08]
	}]
});



Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempos de Busca'
	},
	xAxis: {
		categories: [1000,10000,10000,25000,75000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'linear',
		data: [41.04,1560.35,2408.68,6251.04,18481.59],
	},{
		name: 'binário',
		data: [3.00,33.88,34.46,93.81,258.81],
	},{
		name: 'hash',
		data: [1.97,19.27,19.21,48.10,143.65]
	}]
});
