


Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempos de Inserção'
	},
	xAxis: {
		categories: [5000,25000,50000,100000,100000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'linear',
		data: [5.86,33.74,69.30,126.77,129.58],
	},{
		name: 'binário',
		data: [14.49,89.15,202.11,408.77,397.42],
	},{
		name: 'hash',
		data: [9.23,40.31,85.55,169.54,169.22]
	}]
});



Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempos de Busca'
	},
	xAxis: {
		categories: [1000,10000,10000,25000,75000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'linear',
		data: [47.05,1991.14,2944.14,6991.97,20748.79],
	},{
		name: 'binário',
		data: [4.54,43.62,47.35,113.34,331.92],
	},{
		name: 'hash',
		data: [2.31,25.84,26.85,64.40,193.46]
	}]
});
