	\begin{table}[h!]
		\centering
		\begin{tabular}{| c || c | c | c | c | c |}
			\hline
				\textbf{Tipo} & \textbf{5000} & \textbf{25000} & \textbf{50000} & \textbf{100000} & \textbf{100000} \\
			\hline
				Linear & 5.86 & 33.74 & 69.30 & 126.77 & 129.58\\
			\hline
				Binário & 14.49 & 89.15 & 202.11 & 408.77 & 397.42\\
			\hline
				Hash & 9.23 & 40.31 & 85.55 & 169.54 & 169.22\\
			\hline
		\end{tabular}
		\caption{Tempos de Inserção}
		\label{table:1}
	\end{table}




	\begin{table}[h!]
		\centering
		\begin{tabular}{| c || c | c | c | c | c |}
			\hline
				\textbf{Tipo} & \textbf{1000} & \textbf{10000} & \textbf{10000} & \textbf{25000} & \textbf{75000} \\
			\hline
				Linear & 47.05 & 1991.14 & 2944.14 & 6991.97 & 20748.79\\
			\hline
				Binário & 4.54 & 43.62 & 47.35 & 113.34 & 331.92\\
			\hline
				Hash & 2.31 & 25.84 & 26.85 & 64.40 & 193.46\\
			\hline
		\end{tabular}
		\caption{Tempos de Busca}
		\label{table:1}
	\end{table}




