	\begin{table}[h!]
		\centering
		\begin{tabular}{| c || c | c | c | c | c |}
			\hline
				\textbf{Tipo} & \textbf{5000} & \textbf{25000} & \textbf{50000} & \textbf{100000} & \textbf{100000} \\
			\hline
				Linear & 6.00 & 32.51 & 62.01 & 147.85 & 123.81\\
			\hline
				Binário & 13.68 & 81.91 & 204.99 & 396.30 & 371.69\\
			\hline
				Hash & 6.55 & 33.52 & 73.84 & 210.80 & 155.33\\
			\hline
		\end{tabular}
		\caption{Tempos de Inserção}
		\label{table:1}
	\end{table}




	\begin{table}[h!]
		\centering
		\begin{tabular}{| c || c | c | c | c | c |}
			\hline
				\textbf{Tipo} & \textbf{1000} & \textbf{10000} & \textbf{10000} & \textbf{25000} & \textbf{75000} \\
			\hline
				Linear & 41.60 & 1856.63 & 3104.14 & 7438.52 & 21310.38\\
			\hline
				Binário & 3.29 & 38.61 & 50.53 & 99.17 & 329.46\\
			\hline
				Hash & 2.12 & 21.12 & 26.77 & 60.94 & 189.34\\
			\hline
		\end{tabular}
		\caption{Tempos de Busca}
		\label{table:1}
	\end{table}




