Highcharts.chart('container', {
	title: {
		text: 'Gráfico com Vetores Ordenados de Maneira Crescente'
	},
	xAxis: {
		categories: [25000,50000,75000,100000,1000000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'Bubble Sort',
		data: [0.000141,0.000305,0.000440,0.000570,0.005505]
	},
	{
		name: 'Insert Sort',
		data: [0.000267,0.000587,0.000803,0.001132,0.010919]
	},
	{
		name: 'Merge Sort',
		data: [0.003260,0.006950,0.010832,0.014730,0.170319]
	},
	{
		name: 'Quick B Sort',
		data: [0.858970,3.372092,7.643266,13.923305,null]
	},
	{
		name: '	Quick R Sort',
		data: [0.002352,0.005026,0.007297,0.009868,0.115538]
	},
	{
		name: 'Heap Sort',
		data: [0.027148,0.056447,0.086227,0.117765,1.414353]
	},
	{
		name: 'Counting Sort',
		data: [0.000300,0.000609,0.000962,0.001232,0.012078]
	},
	{
		name: 'Bucket Sort',
		data: [0.000250,0.000498,0.000794,0.001011,0.010016]
	}]
});

