Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempode de execução com diferentes tamanhos de vetores'
	},
	xAxis: {
		categories: [25000,50000,75000,100000,1000000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'Bubble Sort',
		data: [0.000215,0.000534,0.000767,0.000957,0.007050]
	},
	{
		name: 'Insert Sort',
		data: [0.000495,0.001016,0.001332,0.001911,0.011842]
	},
	{
		name: 'Merge Sort',
		data: [0.006101,0.012585,0.011930,0.016613,0.185561]
