Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempode de execução com diferentes tamanhos de vetores'
	},
	xAxis: {
		categories: [25000,50000,75000,100000,1000000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'Bubble Sort',
		data: [0.000141, 0.000305, 0.000440, 0.000570, 0.005505]
	}, {
		name: 'Insert Sort',
		data: [0.000267, 0.000587, 0.000803, 0.001132, 0.010919]
	}, {
		name: 'Merge Sorte',
		data: [0.003260, 0.006950, 0.010832, 0.014730, 0.170319]
	}, {
		name: 'Quick Sort B',
		data: [0.858970, 3.372092, 7.643266, 13.923305, null]
	}, {
		name: 'Quick Sort R',
		data: [0.002352, 0.005026, 0.007297, 0.009868, 0.115538]
	}, {
		name: 'Heap Sort',
		data: [0.027148, 0.056447, 0.086227, 0.117765, 1.414353]
	}, {
		name: 'Counting Sort',
		data: [0.000300, 0.000609, 0.000962, 0.001232, 0.012078]
	}, {
		name: 'Bucket Sort',
		data: [0.000250, 0.000498, 0.000794, 0.001011, 0.010016]
	}]
});
Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempode de execução com diferentes tamanhos de vetores'
	},
	xAxis: {
		categories: [25000,50000,75000,100000,1000000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'Bubble Sort',
		data: [6.562810, 27.293206, 62.974406, 107.207520, null]
	}, {
		name: 'Insert Sort',
		data: [2.438676, 9.820546, 22.630373, 39.246323, null]
	}, {
		name: 'Merge Sorte',
		data: [0.003393, 0.007129, 0.011032, 0.014622, 0.170130]
	}, {
		name: 'Quick Sort B',
		data: [2.232352, 9.117841, 19.585499, 36.345505, null]
	}, {
		name: 'Quick Sort R',
		data: [0.002464, 0.004891, 0.007419, 0.010533, 0.117124]
	}, {
		name: 'Heap Sort',
		data: [0.024382, 0.052111, 0.081157, 0.111174, 1.407709]
	}, {
		name: 'Counting Sort',
		data: [0.000455, 0.000627, 0.000982, 0.001333, 0.012823]
	}, {
		name: 'Bucket Sort',
		data: [0.000267, 0.000504, 0.000944, 0.001012, 0.011257]
	}]
});
Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempode de execução com diferentes tamanhos de vetores'
	},
	xAxis: {
		categories: [25000,50000,75000,100000,1000000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'Bubble Sort',
		data: [6.144085, 24.962845, 57.624713, 101.132930, null]
	}, {
		name: 'Insert Sort',
		data: [1.194026, 4.921870, 11.306228, 19.942123, 2053.983076]
	}, {
		name: 'Merge Sorte',
		data: [0.005751, 0.012453, 0.019098, 0.025537, 0.300292]
	}, {
		name: 'Quick Sort B',
		data: [0.341500, 1.361856, 3.101750, 5.432245, 544.686874]
	}, {
		name: 'Quick Sort R',
		data: [0.003798, 0.007970, 0.012581, 0.016644, 0.205768]
	}, {
		name: 'Heap Sort',
		data: [0.026566, 0.057201, 0.089004, 0.121700, 1.539565]
	}, {
		name: 'Counting Sort',
		data: [0.000573, 0.001132, 0.001794, 0.002313, 0.031787]
	}, {
		name: 'Bucket Sort',
		data: [0.000518, 0.001075, 0.001610, 0.002347, 0.028997]
	}]
});
Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempode de execução com diferentes tamanhos de vetores'
	},
	xAxis: {
		categories: [25000,50000,75000,100000,1000000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'Bubble Sort',
		data: [6.447957, 25.452644, 59.490699, 102.718895, null]
	}, {
		name: 'Insert Sort',
		data: [1.242461, 5.101282, 10.854464, 19.945985, 2053.596000]
	}, {
		name: 'Merge Sorte',
		data: [0.005659, 0.012136, 0.018670, 0.025314, 0.293124]
	}, {
		name: 'Quick Sort B',
		data: [0.330961, 1.384502, 3.082075, 5.286938, 541.314280]
	}, {
		name: 'Quick Sort R',
		data: [0.003843, 0.008080, 0.012274, 0.016574, 0.198328]
	}, {
		name: 'Heap Sort',
		data: [0.025803, 0.055722, 0.086857, 0.131076, 1.556177]
	}, {
		name: 'Counting Sort',
		data: [0.284039, 0.276722, 0.302614, 0.272895, 0.318693]
	}, {
		name: 'Bucket Sort',
		data: [null, null, null, null, null]
	}]
});
