Highcharts.chart('container', {
	title: {
		text: 'Gráfico para comparação dos tempode de execução com diferentes tamanhos de vetores'
	},
	xAxis: {
		categories: [25000,50000,75000,100000,1000000]
	},
	yAxis: {
		title: {
			text: 'Tempo (s)'
		}
	},
	legend: {
		layout: 'vertical',
		align: 'right',
		verticalAlign: 'middle'
	},
	plotOptions: {
	},
	series: [
	{
		name: 'Bubble Sort',
		data: [6.447957,25.452644,59.490699,102.718895,null]
	},
	{
		name: 'Insert Sort',
		data: [1.242461,5.101282,10.854464,19.945985,null]
	},
	{
		name: 'Merge Sort',
		data: [0.005659,0.012136,0.018670,0.025314,0.293124]
	},
	{
		name: 'Quick B Sort',
		data: [0.330961,1.384502,3.082075,5.286938,null]
	},
	{
		name: '	Quick R Sort',
		data: [0.003843,0.008080,0.012274,0.016574,0.198328]
	},
	{
		name: 'Heap Sort',
		data: [0.025803,0.055722,0.086857,0.131076,1.556177]
	},
	{
		name: 'Counting Sort',
		data: [0.284039,0.276722,0.302614,0.272895,0.318693]
	}]
});

