

	\begin{center}
		\begin{tabu} to 0.9\textwidth {| X[c,2] || X[c] | X[c] | X[c] | X[c] | X[c] |}
			\hline
				 \textbf{Tipo de Ord.} & \textbf{25000} & \textbf{50000} & \textbf{75000} & \textbf{100000} & \textbf{1000000} \\
			\hline
				Bubble Sort & 0.000141 & 0.000305 & 0.00044 & 0.00057 & 0.005505 \\
			\hline
				Insert Sort & 0.000267 & 0.000587 & 0.000803 & 0.001132 & 0.010919 \\
			\hline
				Merge Sorte & 0.00326 & 0.00695 & 0.010832 & 0.01473 & 0.170319 \\
			\hline
				Quick Sort B & 0.85897 & 3.37209 & 7.64327 & 13.9233 & null \\
			\hline
				Quick Sort R & 0.002352 & 0.005026 & 0.007297 & 0.009868 & 0.115538 \\
			\hline
				Heap Sort & 0.027148 & 0.056447 & 0.086227 & 0.117765 & 1.41435 \\
			\hline
				Counting Sort & 0.0003 & 0.000609 & 0.000962 & 0.001232 & 0.012078 \\
			\hline
				Bucket Sort & 0.00025 & 0.000498 & 0.000794 & 0.001011 & 0.010016 \\
			\hline
		\end{tabu}
	\end{center}


	\begin{center}
		\begin{tabu} to 0.9\textwidth {| X[c,2] || X[c] | X[c] | X[c] | X[c] | X[c] |}
			\hline
				 \textbf{Tipo de Ord.} & \textbf{25000} & \textbf{50000} & \textbf{75000} & \textbf{100000} & \textbf{1000000} \\
			\hline
				Bubble Sort & 6.56281 & 27.2932 & 62.9744 & 107.208 & null \\
			\hline
				Insert Sort & 2.43868 & 9.82055 & 22.6304 & 39.2463 & null \\
			\hline
				Merge Sorte & 0.003393 & 0.007129 & 0.011032 & 0.014622 & 0.17013 \\
			\hline
				Quick Sort B & 2.23235 & 9.11784 & 19.5855 & 36.3455 & null \\
			\hline
				Quick Sort R & 0.002464 & 0.004891 & 0.007419 & 0.010533 & 0.117124 \\
			\hline
				Heap Sort & 0.024382 & 0.052111 & 0.081157 & 0.111174 & 1.40771 \\
			\hline
				Counting Sort & 0.000455 & 0.000627 & 0.000982 & 0.001333 & 0.012823 \\
			\hline
				Bucket Sort & 0.000267 & 0.000504 & 0.000944 & 0.001012 & 0.011257 \\
			\hline
		\end{tabu}
	\end{center}


	\begin{center}
		\begin{tabu} to 0.9\textwidth {| X[c,2] || X[c] | X[c] | X[c] | X[c] | X[c] |}
			\hline
				 \textbf{Tipo de Ord.} & \textbf{25000} & \textbf{50000} & \textbf{75000} & \textbf{100000} & \textbf{1000000} \\
			\hline
				Bubble Sort & 6.14408 & 24.9628 & 57.6247 & 101.133 & null \\
			\hline
				Insert Sort & 1.19403 & 4.92187 & 11.3062 & 19.9421 & 2053.98 \\
			\hline
				Merge Sorte & 0.005751 & 0.012453 & 0.019098 & 0.025537 & 0.300292 \\
			\hline
				Quick Sort B & 0.3415 & 1.36186 & 3.10175 & 5.43224 & 544.687 \\
			\hline
				Quick Sort R & 0.003798 & 0.00797 & 0.012581 & 0.016644 & 0.205768 \\
			\hline
				Heap Sort & 0.026566 & 0.057201 & 0.089004 & 0.1217 & 1.53957 \\
			\hline
				Counting Sort & 0.000573 & 0.001132 & 0.001794 & 0.002313 & 0.031787 \\
			\hline
				Bucket Sort & 0.000518 & 0.001075 & 0.00161 & 0.002347 & 0.028997 \\
			\hline
		\end{tabu}
	\end{center}


	\begin{center}
		\begin{tabu} to 0.9\textwidth {| X[c,2] || X[c] | X[c] | X[c] | X[c] | X[c] |}
			\hline
				 \textbf{Tipo de Ord.} & \textbf{25000} & \textbf{50000} & \textbf{75000} & \textbf{100000} & \textbf{1000000} \\
			\hline
				Bubble Sort & 6.44796 & 25.4526 & 59.4907 & 102.719 & null \\
			\hline
				Insert Sort & 1.24246 & 5.10128 & 10.8545 & 19.946 & null \\
			\hline
				Merge Sorte & 0.005659 & 0.012136 & 0.01867 & 0.025314 & 0.293124 \\
			\hline
				Quick Sort B & 0.330961 & 1.3845 & 3.08208 & 5.28694 & null \\
			\hline
				Quick Sort R & 0.003843 & 0.00808 & 0.012274 & 0.016574 & 0.198328 \\
			\hline
				Heap Sort & 0.025803 & 0.055722 & 0.086857 & 0.131076 & 1.55618 \\
			\hline
				Counting Sort & 0.284039 & 0.276722 & 0.302614 & 0.272895 & 0.318693 \\
			\hline
				Bucket Sort & null & null & null & null & null \\
			\hline
		\end{tabu}
	\end{center}
